# windup-distribution

./: README.asciidoc  pom.xml  pom.xml.versionsBackup  release-pom.xml  release.properties  settings.xml
.github/workflows/: cli_script_check.yml  community_distribution_build.yml  cron_build.yml  downstream_distribution_build.yml  pull_request_push_build.yml
mta-cli/: pom.xml
mtr-cli/: pom.xml
src/main/assembly/: assembly-no-index.xml  assembly-offline-lucene.xml  assembly-offline.xml  mta-assembly-no-index.xml  mta-assembly-offline.xml  windup-assembly-no-index.xml  windup-assembly-offline.xml
src/main/resources/: README.txt  logging.properties
src/main/resources-windup/bash-completion/: mta-cli
src/main/resources/bash-completion/: cli  install-common.sh  mta-cli  rhamt-cli  windup  windup-cli
src/main/resources/ignore/: blacklist-libraries.package-ignore.txt  proprietary.package-ignore.txt
src/main/resources/labels/: README.txt
tackle-cli/: pom.xml
windup-cli/: pom.xml
