<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright 2012 Red Hat, Inc. and/or its affiliates. ~ ~ Licensed under the Eclipse Public License version 1.0, available
    at ~ http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>22</version>
        <relativePath />
    </parent>

    <groupId>org.jboss.windup</groupId>
    <artifactId>windup-cli-parent</artifactId>
    <version>6.0.1-SNAPSHOT</version>

    <name>Windup - Distribution Build Parent</name>
    <packaging>pom</packaging>

    <properties>
        <version.windup>6.0.1-SNAPSHOT</version.windup>
        <version.windup-rulesets>6.0.1-SNAPSHOT</version.windup-rulesets>
        <version.forge>3.10.0.Final</version.forge>
        <version.furnace>2.29.1.Final</version.furnace>

        <windup.scm.connection>scm:git:https://github.com/windup/windup-distribution.git</windup.scm.connection>
        <windup.developer.connection>scm:git:git@github.com:windup/windup-distribution.git</windup.developer.connection>
        <windup.scm.url>http://github.com/windup/windup-distribution</windup.scm.url>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
               <groupId>org.jboss.windup</groupId>
               <artifactId>windup-bom</artifactId>
               <version>${version.windup}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
                <groupId>org.jboss.windup.rules</groupId>
                <artifactId>windup-rulesets</artifactId>
                <version>${version.windup-rulesets}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.windup</groupId>
            <artifactId>windup-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup.maven</groupId>
            <artifactId>nexus-indexer-data</artifactId>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.windup.maven</groupId>
                    <artifactId>nexus-indexer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup.rules</groupId>
            <artifactId>windup-rulesets</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.forge.furnace</groupId>
                    <artifactId>furnace-maven-plugin</artifactId>
                    <version>${version.furnace}</version>
                    <executions>
                        <execution>
                            <id>deploy-addons</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>addon-install</goal>
                            </goals>
                            <configuration>
                                <addonRepository>${project.build.directory}/addons</addonRepository>
                                <addonIds>
                                    <addonId>org.jboss.forge.furnace.container:cdi,${version.furnace}</addonId>
                                    <addonId>org.jboss.forge.furnace.container:simple,${version.furnace}</addonId>
                                    <addonId>org.jboss.windup.rules.apps:windup-rules-java,${version.windup}</addonId>
                                    <addonId>org.jboss.windup.rules.apps:windup-rules-java-project,${version.windup}</addonId>
                                    <addonId>org.jboss.windup.rules.apps:windup-rules-java-ee,${version.windup}</addonId>
                                    <addonId>org.jboss.windup:windup-tooling,${version.windup}</addonId>
                                    <addonId>org.jboss.windup.rules.apps:windup-rules-tattletale,${version.windup}</addonId>
                                    <addonId>org.jboss.windup.rules.apps:windup-rules-java-diva,${version.windup}</addonId>
                                    <addonId>org.jboss.windup.rules.apps:windup-rules-yaml,${version.windup}</addonId>
                                    <addonId>org.jboss.windup.reporting:windup-reporting-data,${version.windup}</addonId>
                                </addonIds>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <phase>package</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.jboss.windup.rules</groupId>
                                        <artifactId>windup-rulesets</artifactId>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/rules</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                                <excludes>**/tests/**</excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>build-dump</id>
                            <phase>package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>org.jboss.windup.bootstrap.Bootstrap</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        <arguments>
                            <argument>--addonDir</argument>
                            <argument>${project.build.directory}/addons</argument>
                            <argument>--batchMode</argument>
                            <argument>--generateCaches</argument>
                            <argument>--userRulesDirectory</argument>
                            <argument>${project.build.directory}/rules</argument>
                        </arguments>
                        <systemProperties>
                            <systemProperty>
                                <key>windup.home</key>
                                <value>${project.build.directory}/</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>distribution-offline</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>${multi.module.project.basedir}/src/main/assembly/assembly-offline.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                        <execution>
                            <id>distribution-no-index</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>${multi.module.project.basedir}/src/main/assembly/assembly-no-index.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>multi.module.project.basedir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- This declaration makes sure children get plugin in their lifecycle -->
                <groupId>org.jboss.forge.furnace</groupId>
                <artifactId>furnace-maven-plugin</artifactId>
                <!-- Configuration won't be propagated to children -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!--This matches and thus overrides execution defined above -->
                        <id>deploy-addons</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This declaration makes sure children get plugin in their lifecycle -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- Configuration won't be propagated to children -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!--This matches and thus overrides execution defined above -->
                        <id>unpack</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This declaration makes sure children get plugin in their lifecycle -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <!-- Configuration won't be propagated to children -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!--This matches and thus overrides execution defined above -->
                        <id>build-dump</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This declaration makes sure children get plugin in their lifecycle -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- Configuration won't be propagated to children -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!--This matches and thus overrides execution defined above -->
                        <id>distribution-offline</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <!--This matches and thus overrides execution defined above -->
                        <id>distribution-no-index</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>manage-licenses</id>
                                    <goals>
                                        <goal>download-licenses</goal>
                                    </goals>
                                    <phase>package</phase>
                                    <configuration>
                                        <licensesOutputDirectory>
                                            ${project.build.directory}/windup-distribution-${project.version}/docs/licenses
                                        </licensesOutputDirectory>
                                        <licensesOutputFile>
                                            ${project.build.directory}/windup-distribution-${project.version}/docs/licenses/licenses.xml
                                        </licensesOutputFile>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <!-- This declaration makes sure children get plugin in their lifecycle -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <!-- Configuration won't be propagated to children -->
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <!--This matches and thus overrides execution defined above -->
                                <id>manage-licenses</id>
                                <!-- Unbind from lifecycle for this POM -->
                                <phase/>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Adds the Rexster addon to the build, for debug purposes. -->
        <profile>
            <id>add-rexster</id>
            <activation>
                <property>
                    <name>rexster</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.forge.furnace</groupId>
                        <artifactId>furnace-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-addons</id>
                                <configuration>
                                    <addonIds combine.children="append">
                                        <addonId>org.jboss.windup.rexster:windup-rexster,${version.windup}</addonId>
                                    </addonIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>windup</id>
            <activation>
                <property>
                    <name>!downstream</name>
                </property>
            </activation>
            <properties>
                <product-name>windup</product-name>
            </properties>
            <modules>
                <module>windup-cli</module>
            </modules>
            <build>
                <finalName>windup-cli-${project.version}</finalName>
            </build>
        </profile>
        <profile>
            <id>mta</id>
            <activation>
                <property>
                    <name>downstream</name>
                    <value>mta</value>
                </property>
            </activation>
            <properties>
                <product-name>mta</product-name>
            </properties>
            <build>
                <finalName>mta-cli-${project.version}</finalName>
            </build>
            <modules>
                <module>mta-cli</module>
            </modules>
        </profile>
        <profile>
            <id>tackle</id>
            <activation>
                <property>
                    <name>downstream</name>
                    <value>tackle</value>
                </property>
            </activation>
            <properties>
                <product-name>tackle</product-name>
            </properties>
            <modules>
                <module>tackle-cli</module>
            </modules>
            <build>
                <finalName>tackle-cli-${project.version}</finalName>
            </build>
        </profile>
        <profile>
            <id>mtr</id>
            <activation>
                <property>
                    <name>downstream</name>
                    <value>mtr</value>
                </property>
            </activation>
            <properties>
                <product-name>mtr</product-name>
            </properties>
            <build>
                <finalName>mtr-cli-${project.version}</finalName>
            </build>
            <modules>
                <module>mtr-cli</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <tag>${version.windup}</tag>
        <connection>${windup.scm.connection}</connection>
        <developerConnection>${windup.developer.connection}</developerConnection>
        <url>${windup.scm.url}</url>
    </scm>
    <issueManagement>
        <system>JBoss Jira</system>
        <url>https://issues.jboss.org/browse/WINDUP</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Windup Rules Development and Usage</name>
            <post>windup-users@lists.jboss.org</post>
            <archive>http://lists.jboss.org/pipermail/windup-users/</archive>
        </mailingList>
        <mailingList>
            <name>Windup Core Development</name>
            <post>windup-dev@lists.jboss.org</post>
            <archive>http://lists.jboss.org/pipermail/windup-dev/</archive>
        </mailingList>
    </mailingLists>
</project>
